{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 320,
      "displayHeight": 240,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "77a3c073-90b1-47c7-f05e-c8a541c8f8a2",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2cedcc00-2d43-440f-d464-a7739f82c7ce",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "e8fa876c-8113-4982-97fb-954d8ef4c889",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "d4f95758-9ae6-476b-9925-5bbbcd4e21ff",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9f078edd-a3c0-41a1-d861-30801b97fdec",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5a03aaa3-f314-4365-896a-908546815928",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "ee2d4ad1-b9a6-4223-eb6a-4998a774def9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "b9328df8-bc10-455a-b83e-9ba239d4a96d",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dc533c3b-6b8f-4238-cb9a-70cbc3e149ac",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "1a7f6ad1-03c2-4496-c212-1471956d26ed",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "7d025e4d-c913-4653-ee86-1aa07dcde532",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "b496009f-11d0-43a6-ccf2-36f65d85a307",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nstatic const void *getLvglImageByName(const char *name) {\n    for (size_t imageIndex = 0; imageIndex < sizeof(images) / sizeof(ext_img_desc_t); imageIndex++) {\n        if (strcmp(images[imageIndex].name, name) == 0) {\n            return images[imageIndex].img_dsc;\n        }\n    }\n    return 0;\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "818aa56b-c015-4796-ae10-1a031f4fa5b7",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "buttonPressed"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "c69b435b-0b81-4586-a200-59acf5df787f",
              "type": "LVGLArcWidget",
              "left": 217,
              "top": 140,
              "width": 102,
              "height": 99,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c0eec8e9-6200-4823-f095-1413a3b41587",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "Value",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "97d074ac-a8cf-435a-f62e-d508535a67a9",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "rangeMin": 0,
              "rangeMinType": "literal",
              "rangeMax": 100,
              "rangeMaxType": "literal",
              "value": 25,
              "valueType": "literal",
              "bgStartAngle": 135,
              "bgEndAngle": 45,
              "mode": "NORMAL",
              "rotation": 0
            },
            {
              "objID": "9e65f020-8281-489d-cd20-8639f67f9f4e",
              "type": "LVGLCheckboxWidget",
              "left": 116,
              "top": 184,
              "width": 101,
              "height": 20,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0a589406-1d92-4e87-ee29-9735c02d6629",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CHECKABLE|CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "66e97157-2395-4014-d00c-5b4edd019464",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Checkbox",
              "textType": "literal"
            },
            {
              "objID": "bb158545-5828-4351-ac28-513b60b0a7d1",
              "type": "LVGLCheckboxWidget",
              "left": 116,
              "top": 210,
              "width": 101,
              "height": 20,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "478aac46-eb5c-44be-e52d-392f064c91cc",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CHECKABLE|CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5d2dc1a7-0d26-4c86-8994-6bbcbb8e127e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Checkbox",
              "textType": "literal"
            },
            {
              "objID": "1b609dea-2ff5-4ab1-dbee-67af3612f6db",
              "type": "LVGLButtonWidget",
              "left": 9,
              "top": 179,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "03803d2f-9b83-48b7-d14a-eb10667831b9",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "a43bfdc0-f2c7-4310-eec4-627e12863f29",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "buttonPressed",
                  "userData": 0
                }
              ],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "f5aecfa9-ab10-404c-d595-915867628352",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 52,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "3f8acb5d-9524-42b0-b793-8f758d8c937c",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "67e8e9ad-d187-48dc-d4c6-c03439b88fc7",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Button",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "0a21473f-84fa-4723-9cca-5a4ed80f2465",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#000000",
                      "bg_color": "#2196f3"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "444ad196-e1a0-44af-b642-36dacc58a661",
              "type": "LVGLChartWidget",
              "left": 9,
              "top": 11,
              "width": 251,
              "height": 100,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "318bc78a-0d7a-454a-feee-92836c7b7b29",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "powerChart",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "7a7b00d3-0a4a-426a-b5c3-d68c7c705457",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#101010",
                      "bg_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "dd6b0a0a-7cdc-4f72-fb5c-5bf8047726cd",
              "type": "LVGLLabelWidget",
              "left": 268,
              "top": 11,
              "width": 47,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8e919c8f-93a2-44ef-e84a-48b38cee6f70",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "powMax",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a1cd6eae-a88b-4219-c103-308e145582d5",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "9999.9",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "7f26d8b0-7354-4db8-cff3-fcf4f552bd63",
              "type": "LVGLLabelWidget",
              "left": 268,
              "top": 95,
              "width": 47,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d3c1dee1-6906-44d5-d708-763cbeeedcce",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "powMin",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a55295b2-4be8-451a-f065-7e04fd3cb41b",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "9999.9",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "9f0ecc93-87ee-4faa-aecd-8bb65e7eba8a",
              "type": "LVGLLabelWidget",
              "left": 268,
              "top": 45,
              "width": 47,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a2eeaebe-1908-4a64-ae3e-72928aabcdb2",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "powCurrent",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "90ab38e6-de8d-4969-c756-73ddbf77ca9e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#2196f3"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "9999.9",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "19105592-01a8-4ddc-ee8a-37bd318da3f5",
              "type": "LVGLLabelWidget",
              "left": 268,
              "top": 69,
              "width": 16,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "092e78e1-9fcf-4eaa-dc03-d829313654f2",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "42d06be5-a096-4c8d-ad24-529970fd3656",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "W",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "004e7f80-8fde-4fea-d5fa-0c72d55c2356",
              "type": "LVGLLabelWidget",
              "left": 9,
              "top": 120,
              "width": 106,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ca655c34-cd3b-4ad3-f4f7-6a4210b1430d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "consumedkWh",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "6ff943ff-ec69-487f-9f08-265e018eee11",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#FFFFFF"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "18888.888kWh",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "70ec9ac8-d377-4cab-d431-05dbef549cc3",
              "type": "LVGLLabelWidget",
              "left": 127,
              "top": 120,
              "width": 101,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d9625270-7591-4fbb-a78a-9a293c636828",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "producedkWh",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "196a1223-4d43-4700-dcd7-7932ddca50b2",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#1FFF1F",
                      "text_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "8888.888kWh",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "75498cf3-4b8e-4064-c212-709c9d428c43",
              "type": "LVGLLabelWidget",
              "left": 9,
              "top": 151,
              "width": 203,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "7f4b5ebb-43ec-4d48-e930-36cb44dfa9a4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "debug",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "431b9c52-29de-41d1-9da0-10a8a2fb128a",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#3030FF"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "TextTextTextTextTextTextText",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}