; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32ota
src_dir = .
data_dir = data

; put the files to upload in MCU filesystem in the data direcotry

[common]
hostname    = esp32_cyd_19
fqdn        = ${common.hostname}.local
platform    = espressif32 @ 6.9.0
board       = esp32dev
framework = arduino
platform_packages =
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
build_flags = 
	-I include
	-D TOUCH_INVERTED
	-D IGNORE_SENSORS
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D TFT_INVERTED
	-D USER_SETUP_LOADED
	-D ILI9341_2_DRIVER
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=16
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=12
	-D LOAD_GLCD=1
	-D TOUCH_CS=33
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D USE_HSPI_PORT
	-DCORE_DEBUG_LEVEL=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DHOSTNAME=\"${common.hostname}\"
	-DIS_ESP32CAM
	-DENABLE_QRreader
	-DNET_WATCHDOG=\"192.168.1.1\"
	#-DBOARD=ESP32_CAM
#-DNO_NET_WATCHDOG=1
#-DBOTtoken=Heizung_BOTtoken
#-Wstack-usage=310
# -DBOARD_HAS_PSRAM part of esp32cam extra flags
# -mfix-esp32-psram-cache-issue part of esp32cam extra flags
#    -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
lib_deps = 
	lvgl/lvgl@^9.1.0
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git@1.4
	bblanchon/ArduinoJson@^6.17.2
	# WebSockets
	549@^2.2.1
	# ESP32Ping
	6842@^1.5

[env:esp32ota]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
platform_packages = ${common.platform_packages}
build_flags = ${common.build_flags}
lib_deps = 
	${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.partitions = ${common.board_build.partitions}
upload_protocol = espota
upload_port = ${common.fqdn}
upload_flags =
    --port=3232
	--host_port=56789

[env:esp32usb]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
platform_packages = ${common.platform_packages}
build_flags = ${common.build_flags}
lib_deps = 
	${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.partitions = ${common.board_build.partitions}
monitor_speed = 115200
#upload_speed = 921600
upload_speed = 115200
upload_port = /dev/tty.usbserial-83310

