; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform    = espressif32
#board       = esp32cam
board       = esp32dev
framework   = arduino

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DENABLE_DEBUG_LOG=0

monitor_speed = 115200
upload_speed = 115200
#upload_speed = 921600

board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
board_build.embed_txtfiles =
  src/index.html
  src/serverindex.html

#upload_port=/dev/ttyUSB0
upload_protocol=espota
upload_port=esp32_04.local

lib_deps = 
    # CircularBuffer
    1796@^1.3.3
    # Arduino_JSON
    6249@^0.1.0
    # WebSockets
    549@^2.2.1
    # ESP32Ping
    6842@^1.5
