; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam_ser]
platform    = espressif32
board       = esp32cam
#board       = esp-wrover-kit
framework   = arduino

platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DHOSTNAME=\"esp32_02\"
    -DIS_ESP32CAM
    -DNET_WATCHDOG=\"192.168.1.1\"

# -DBOARD_HAS_PSRAM part of esp32cam extra flags
# -mfix-esp32-psram-cache-issue part of esp32cam extra flags
#    -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5


monitor_speed = 115200
upload_speed = 115200
#upload_speed = 921600

board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
board_build.embed_txtfiles =
  src/index.html
  src/serverindex.html

upload_port=/dev/ttyUSB0

lib_deps = 
    # CircularBuffer
    1796@^1.3.3
    bblanchon/ArduinoJson@^6.17.2
    # WebSockets
    549@^2.2.1
    # ESP32Ping
    6842@^1.5

[env:esp32cam]
platform    = espressif32
board       = esp32cam
#board       = esp-wrover-kit
framework   = arduino

platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DHOSTNAME=\"esp32_02\"
    -DIS_ESP32CAM
    -DNET_WATCHDOG=\"192.168.1.1\"

# -DBOARD_HAS_PSRAM part of esp32cam extra flags
# -mfix-esp32-psram-cache-issue part of esp32cam extra flags
#    -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5


monitor_speed = 115200
upload_speed = 115200
#upload_speed = 921600

board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
board_build.embed_txtfiles =
  src/index.html
  src/serverindex.html

#upload_port=/dev/ttyUSB0
upload_protocol=espota
upload_port=esp32_02.local

lib_deps = 
    # CircularBuffer
    1796@^1.3.3
    bblanchon/ArduinoJson@^6.17.2
    # WebSockets
    549@^2.2.1
    # ESP32Ping
    6842@^1.5
