; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32ota

[common]

[env:esp32ota]
platform    = espressif32
board       = esp32cam
framework   = arduino

board_build.f_cpu = 240000000L
#board_build.partitions = partitions_custom.csv

upload_protocol=espota
upload_port=192.168.1.116

[env:esp32usb]
platform    = espressif32
board       = esp32cam
framework   = arduino

monitor_speed = 115200
upload_speed = 115200
#upload_speed = 921600

board_build.f_cpu = 240000000L
#board_build.partitions = partitions_custom.csv

upload_port=/dev/ttyUSB0


