; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32ota

[common]
hostname = esp32_08
fqdn = ${common.hostname}.local
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
#platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DHOSTNAME=\"${common.hostname}\"
	-DNET_WATCHDOG=\"192.168.1.1\"
    -DHAS_STEPPERS=1
    -DBOARD=LILYGO_V2_3
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
    # WebSockets
    549@^2.2.1
    # ESP32Ping
	6842@^1.5
	zinggjm/GxEPD@^3.1.0
	ricmoo/QRCode@^0.0.1
	adafruit/Adafruit BusIO@^1.7.1
    Wire
    SPI
	FastAccelStepper

[env:esp32ota]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
platform_packages = ${common.platform_packages}
build_flags = ${common.build_flags}
lib_deps = 
	${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.partitions = ${common.board_build.partitions}
upload_protocol = espota
upload_port = ${common.fqdn}

[env:esp32usb]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
platform_packages = ${common.platform_packages}
build_flags = ${common.build_flags}
lib_deps = 
	${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.partitions = ${common.board_build.partitions}
monitor_speed = 115200
upload_speed = 921600
#upload_speed = 115200
upload_port = /dev/ttyUSB0
