; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32ota

[common]
hostname    = esp32_14
fqdn        = ${common.hostname}.local
platform    = espressif32
board       = esp32dev
framework   = arduino
#board       = esp-wrover-kit
platform_packages =
#platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DHOSTNAME=\"${common.hostname}\"
    -DNET_WATCHDOG=\"192.168.1.1\"
# -DBOARD_HAS_PSRAM part of esp32cam extra flags
# -mfix-esp32-psram-cache-issue part of esp32cam extra flags
#    -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
lib_deps = 
    bblanchon/ArduinoJson@^6.17.2
    # WebSockets
    549@^2.2.1
    # ESP32Ping
    6842@^1.5

[env:esp32ota]
platform    = ${common.platform}
board       = ${common.board}
framework   = ${common.framework}
platform_packages = ${common.platform_packages}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.partitions = ${common.board_build.partitions}

upload_protocol=espota
upload_port=${common.fqdn}
upload_flags = --host_port=55910

[env:esp32usb]
platform    = ${common.platform}
board       = ${common.board}
framework   = ${common.framework}
platform_packages = ${common.platform_packages}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.partitions = ${common.board_build.partitions}

monitor_speed = 115200
upload_speed = 115200
#upload_speed = 921600

upload_port=/dev/ttyUSB0
