; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32ota

[common]
hostname    = esp32_20
fqdn        = ${common.hostname}.local
platform    = espressif32 @ 6.9.0
board       = esp32dev
framework   = arduino
platform_packages =
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DHOSTNAME=\"${common.hostname}\"
    -DNET_WATCHDOG=\"192.168.1.1\"
lib_deps =
    bblanchon/ArduinoJson@^6.17.2
    # WebSockets
    549@^2.2.1
    # ESP32Ping
    6842@^1.5
    # USB Host Shield 2.0 (MAX3421E)
    https://github.com/felis/USB_Host_Shield_2.0.git

[env:esp32ota]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
platform_packages = ${common.platform_packages}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.partitions = ${common.board_build.partitions}
upload_protocol = espota
upload_port = ${common.fqdn}
upload_flags =
    --port=3232
    --host_port=56789

[env:esp32usb]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
platform_packages = ${common.platform_packages}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.partitions = ${common.board_build.partitions}
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/tty.usbserial-XXXXXXXX
